export default {
  home: "Home",
  draw: "Draw",
  drawQuality1: "Colonel waist badge",
  drawQuality2: "Gilt Tiger Talisman",
  drawQuality3: "Chuan Guoyu Seal",
  cardReborn: "Card Reborn",
  mintingTip: "Congratulations",
  beforeCard: "Last",
  nextCard: "Next",
  cardDetail: "Card Detail",
  intro: "Intro",
  raiders: "Raiders",
  attributes: "Attributes",
  putInPack: "Put in pack",
  mintDetail1:
    "Randomly open cards of different rarities, the cards have a total of four qualities, completely random",
  mintDetail2:
    "There are five occupations in the card, shield, battle, plot, thorn, and auxiliary, and the characteristics of each occupation are different.",
  airdrop: "AirDrop",
  pack: "Pack",
  myPack: "My Pack",
  empty: "Empty Data",
  search: "Search",
  emptyTitle: "Empty Title",
  market: "Market",
  exchange: "Bank",
  store: "Store",
  reborn: "Reborn",
  rebornTips: "RebornTips",
  rebornTip1:
    "Rebirth may change the faction, hero and other information of the card",
  rebornTip2:
    "Attributes will be inherited according to the card class after rebirth",
  rebornTip3: "Note: Gold cards cannot be regenerated",
  pleaseSelectCard: "Please select a card",
  mix: "Mix",
  confirm: "Confirm",
  disconnect: "Disconnect",
  airdrop_space: "AirDrop",
  invite: "Invite",
  obtain: "Obtain",
  board: "Board",
  approve: "Approve",
  buy: "Buy",
  pull: "Pull",
  airdrop_no_valid: "There is no airdrop valid",
  wallet_error_connect: "please connect your wallet first",
  ex_title_1:
    "Coins are the currency in circulation in the Three Kingdoms of Fujia",
  ex_title_2:
    "You need to exchange a certain amount of copper coins in the bank to",
  ex_title_3: "Buy items as normal in the store",
  ex_rate: "Dong Zhuo's current exchange rate is",
  ex_ex_input: "Please enter the USDT you want to exchange above",
  ex_can_ex: "Currently replaceable",
  ex_page_title: "Bank exchange",
  coin: "Coin",
  balance: "Balance",
  approve_usdt: "Approve USDT",
  ex_to_coin: "Convert to coins",
  ex_success: "Exchange successfully",
  ex_failed: "Exchange failed",
  common_wait_approve: "Waiting approve..",
  common_approve_success: "Approve successfully",
  common_approve_failed: "Approve failed",
  common_wait_check: "Wainting confirm..",
  property_0: "Health",
  property_1: "Attack",
  property_2: "Conspiracy",
  property_3: "Crit",
  property_4: "Defense",
  property_5: "Spirit",
  camp: "Camp",
  rarity: "Rarity",
  power: "Power",
  quality: "Quality",
  addition: "Potential",
  skill: "Skill",
  level: "Level",
  star: "Star",
  job: "Job",
  price: "Price",
  upgrade: "Upgrade",
  sell: "Sell",
  all_board: "Overall leaderboard",
  day_board: "Daily leaderboard",
  invite_board: "Invite leaderboard",
  invite_rule: "Invite rules",
  invite_content:
    "Players can generate an invitation code and send the invitation code to a friend. The friend enters through the invitation code and purchases a blind box to draw a card, and the invitation relationship is established. The invitation relationship is maintained for a total of four generations. 3%, 1.5%, 0.5%.",
  rank: "Rank",
  address: "Address",
  income: "Income",
  generate_invite: "Generate Invite code",
  copy: "Copy",
  common_tip_success: "Operate successfully",
  my_income: "My Income",
  all_income: "Total income",
  day_income: "Daily income",
  call_friends: "Call friends",
  hero: "Hero",
  no_data: "No Data",
  single_card_board: "Single Card Combat Power Ranking",
  all_card_board: "Total combat power ranking",
  reset: "Reset",
  filter: "Filter",
  no_card_in_market: "There is no card in the market",
  no_order: "No order yet",
  my_order: "My order",
  card_market: "Cards Market",
  job_0: "Shield",
  job_1: "Fight",
  job_2: "Strategist",
  job_3: "Assassin",
  job_4: "Support",
  camp_0: "WEI",
  camp_1: "SHU",
  camp_2: "WU",
  camp_3: "QUN",
  market_page_title: "Exchange Market",
  seller: "Seller",
  push: "Push",
  order_detail: "Order Detail",
  order_status_0: "Pending",
  order_status_1: "Bought",
  order_status_2: "Sold",
  sell_order_intro: "Please enter the price below, authorize and list",
  sell_card: "Sell Card",
  equipment: "Equipment",
  treasure: "Treasure",
};
