export default {
  home: "Home",
  draw: "Draw",
  drawQuality1: "Colonel waist badge",
  drawQuality2: "Gilt Tiger Talisman",
  drawQuality3: "Chuan Guoyu Seal",
  cardReborn: "Card Reborn",
  mintingTip: "Congratulations",
  beforeCard: "Last",
  nextCard: "Next",
  cardDetail: "Card Detail",
  title_developing: "The title system is developing",
  intro: "Intro",
  raiders: "Raiders",
  attributes: "Attributes",
  putInPack: "Put in pack",
  mintDetail1:
    "Randomly open cards of different rarities, the cards have a total of four qualities, completely random",
  mintDetail2:
    "There are five occupations in the card, shield, battle, plot, thorn, and auxiliary, and the characteristics of each occupation are different.",
  airdrop: "AirDrop",
  pack: "Pack",
  myPack: "My Pack",
  myTitle: "My Title",
  empty: "Empty Data",
  search: "Search",
  search_placeholder: "Please enter name to search",
  emptyTitle: "Empty Title",
  market: "Market",
  exchange: "Bank",
  store: "Store",
  reborn: "Reborn",
  notice: "Notice Board",
  rebornTips: "RebornTips",
  rebornTip1:
    "Rebirth may change the faction, hero and other information of the card",
  rebornTip2:
    "Attributes will be inherited according to the card class after rebirth",
  rebornTip3: "Note: Gold cards cannot be regenerated",
  pleaseSelectCard: "Please select a card",
  mix: "Mix",
  confirm: "Confirm",
  disconnect: "Disconnect",
  airdrop_space: "AirDrop",
  invite: "Invite",
  obtain: "Obtain",
  board: "Board",
  approve: "Approve",
  buy: "Buy",
  pull: "Pull",
  airdrop_no_valid: "There is no airdrop valid",
  wallet_error_connect: "please connect your wallet first",
  ex_title_1:
    "Coins are the currency in circulation in the Three Kingdoms of Fujia",
  ex_title_2:
    "You need to exchange a certain amount of copper coins in the bank to",
  ex_title_3: "Buy items as normal in the store",
  ex_rate: "Dong Zhuo's current exchange rate is",
  ex_ex_input: "Please enter the USDT you want to exchange above",
  ex_can_ex: "Currently replaceable",
  ex_page_title: "Bank exchange",
  coin: "Coin",
  balance: "Balance",
  approve_usdt: "Approve USDT",
  ex_to_coin: "Convert to coins",
  ex_success: "Exchange successfully",
  ex_failed: "Exchange failed",
  common_wait_approve: "Waiting approve..",
  common_approve_success: "Approve successfully",
  common_approve_failed: "Approve failed",
  common_wait_check: "Wainting confirm..",
  property_0: "Health",
  property_1: "Attack",
  property_2: "Conspiracy",
  property_3: "Crit",
  property_4: "Defense",
  property_5: "Spirit",
  camp: "Camp",
  rarity: "Rarity",
  power: "Power",
  quality: "Quality",
  addition: "Potential",
  skill: "Skill",
  level: "Level",
  star: "Star",
  job: "Job",
  price: "Price",
  upgrade: "Upgrade",
  sell: "Sell",
  all_board: "Overall leaderboard",
  day_board: "Daily leaderboard",
  invite_board: "Invite leaderboard",
  invite_rule: "Invite rules",
  invite_content:
    "Players can generate an invitation code and send the invitation code to a friend. The friend enters through the invitation code and purchases a blind box to draw a card, and the invitation relationship is established. The invitation relationship is maintained for a total of four generations. 3%, 1.5%, 0.5%.",
  rank: "Rank",
  address: "Address",
  income: "Income",
  generate_invite: "Generate Invite code",
  copy: "Copy",
  common_tip_success: "Operate successfully",
  my_income: "My Income",
  all_income: "Total income",
  day_income: "Daily income",
  call_friends: "Call friends",
  hero: "Hero",
  no_data: "No Data",
  single_card_board: "Single Card Combat Power Ranking",
  all_card_board: "Total combat power ranking",
  reset: "Reset",
  filter: "Filter",
  no_card_in_market: "There is no card in the market",
  no_order: "No order yet",
  my_order: "My order",
  card_market: "Cards Market",
  job_0: "Shield",
  job_1: "Fight",
  job_2: "Strategist",
  job_3: "Assassin",
  job_4: "Support",
  camp_0: "WEI",
  camp_1: "SHU",
  camp_2: "WU",
  camp_3: "QUN",
  market_page_title: "Exchange Market",
  seller: "Seller",
  push: "Push",
  order_detail: "Order Detail",
  order_status_0: "Pending",
  order_status_1: "Bought",
  order_status_2: "Sold",
  sell_order_intro: "Please enter the price below, authorize and list",
  sell_card: "Sell Card",
  equipment: "Equipment",
  treasure: "Treasure",
  // hero
  name_040: "Cao Cao",
  intro_040:
    "曹操（公元155－220），字孟德，小名吉利，小字阿瞒，沛国谯县（今安徽亳州）人。东汉末年著名的权臣、军事家、政治家、文学家和诗人，三国时代曹魏奠基者。",
  name_030: "Xu Chu",
  intro_030:
    "许褚（公元195－230），字仲康，谯国谯（今中国安徽省毫州市）人，中国汉末三国时曹魏名将，自典韦战死之后，主要负责曹操的护卫工作。许褚力大寡言，被称为“虎痴”。",
  name_031: "Dian Wei",
  intro_031:
    "典韦（2世纪－197年），陈留己吾（今河南宁陵县黄岗乡己吾城村）人，东汉末年群雄曹操麾下侍卫武将，因保护曹操而战死。小说《三国演义》中称典韦为“古之恶来”。",
  name_032: "Xiahou Dun",
  intro_032:
    "夏侯惇（2世纪－220年），字元让，沛国谯县（今属安徽省亳州市）人，曹操的从兄弟。汉朝开国功臣之一夏侯婴的后代。官至大将军，封高安乡侯。曹操死后数月跟着去世。谥为忠侯。",
  name_033: "Zhang Liao",
  intro_033:
    "张辽（公元169－222），字文远，并州雁门郡马邑县（今中国山西省朔州市朔城区大夫庄）人，西汉聂壹之后。东汉末、三国时期曹魏前将军，五子良将之一，谥号为刚侯。后为历代所推崇，成为古今六十四名将之一。",
  name_020: "Xu Huang",
  intro_020:
    "徐晃（169年－227年），字公明，三国时期河东郡杨县（今中国山西省洪洞县东南）人，三国时期曹魏著名将领，五子良将之一。",
  name_021: "Zhang He",
  intro_021:
    "张郃（2世纪－231年），字儁乂，冀州河间国鄚（今中国河北省任丘市）人，三国时期曹魏名将，五子良将中唯一望族出身的将领，为张耳之后裔。官至征西车骑将军，封鄚侯。",
  name_022: "Xiahou Yuan",
  intro_022:
    "夏侯渊（？－219年），字妙才，夏侯惇族弟，沛国谯县（今安徽省亳州市）人。东汉末年名将。随曹操起兵，从征袁绍、韩遂等。建安十七年后，督军屯于长安，平定河西诸羌，其勇名号称虎步关右，所向无前",
  name_023: "Guo Jia",
  intro_023:
    "郭嘉（170年－207年），字奉孝，颍川阳翟人（今河南省禹州市），初为东汉末年群雄袁绍麾下，后成为曹操麾下重要谋士，任司空府军师祭酒，封洧阳亭侯，谥号贞侯。",
  name_024: "Sima Yi",
  intro_024:
    "司马懿（179年－251年9月7日），字仲达，河内郡温县（今河南省焦作市温县）人，三国时期魏国权臣、政治家、军事家，亦是西晋的奠基人。",
  name_010: "Zhang Xiu",
  intro_010:
    "张绣（2世纪？－207年），是东汉末年的武将和割据军阀之一，武威郡袓厉县（今甘肃省白银市靖远县西南）人，董卓手下将领张济的侄子。",
  name_011: "Yue Jin",
  intro_011:
    "乐进（2世纪？－218年），字文谦，兖州阳平郡卫国县（今山东省莘县）人，东汉末年曹操重要将领，五子良将中最先跟随曹操。在袁氏讨伐的战役中表现出色，每战都率先到达战场，经常立下战功；逝世后，谥曰威侯。",
  name_012: "Pang De",
  intro_012:
    "庞德（184年前－219年），亦作庞悳，字令明，凉州南安狟道（今甘肃省天水市武山县四门镇）人；东汉末年名将，武艺出众、胆烈过人，原属马超父子，后于建安二十年（215年）随张鲁归顺曹操。官至立义将军、关门亭侯，死后被曹丕谥曰壮候。",
  name_013: "Yu Jin",
  intro_013:
    "于禁（－221年），字文则，泰山钜平（今中国山东省泰安）人，东汉末曹魏左将军，五子良将之一。以坚毅稳重著称，但对待部下严厉，杀旧友昌豨以奉公。早年攻吕布、征黄巾、御张绣、破袁术、拒袁绍，战功赫赫。",
  name_014: "Zhen Ji",
  intro_014:
    "文昭甄皇后（183年1月26日－221年），名不详，史称甄夫人、甄姬、甄宓，中山郡无极县渭阳里（今河北省无极县）人，上蔡令甄逸之女。",
  name_015: "Cao pi",
  intro_015:
    "魏文帝曹丕（187年－226年），字子桓，沛国谯县（今属安徽省亳州市）人。三国时期曹魏名义上和正式的开国皇帝，是为曹操第三子，曹操和武宣卞皇后的嫡长子，之后继承父亲的魏王封号与丞相的大权",
};
