export default {
  home: "主页",
  draw: "招贤纳士",
  drawQuality1: "校尉腰牌",
  drawQuality2: "鎏金虎符",
  drawQuality3: "传国玉玺",
  cardReborn: "卡牌重生",
  mintingTip: "恭喜您获得了",
  cardDetail: "卡牌详情",
  title_developing: "称号系统正在开发中，敬请期待",
  intro: "简介",
  raiders: "攻略",
  attributes: "属性",
  beforeCard: "上一张",
  nextCard: "下一张",
  putInPack: "放入背包",
  mintDetail1: "随机开出不同稀有度的卡牌, 卡牌共具有四种品质，完全随机",
  mintDetail2: "卡牌的共有五种职业，盾，战，谋，刺，辅，每种职业的特性不尽相同",
  airdrop: "空投",
  search: "搜索",
  search_placeholder: "请输入英雄名称搜索",
  pack: "背包",
  myPack: "我的背包",
  myTitle: "我的称号",
  notice: "公告栏",
  empty: "暂无数据",
  emptyTitle: "暂无称号",
  market: "市场",
  exchange: "兑换",
  store: "战备",
  reborn: "重生",
  rebornTips: "重生提醒",
  rebornTip1: "重生可能会改变卡牌的阵营，英雄等信息",
  rebornTip2: "属性将会根据重生后的卡牌职业对应继承",
  rebornTip3: "注： 金卡不可重生",
  pleaseSelectCard: "请选择卡牌",
  mix: "进阶",
  confirm: "确认",
  disconnect: "断开连接",
  airdrop_space: "空 投",
  invite: "邀请",
  obtain: "领取",
  board: "排行",
  approve: "授权",
  buy: "购买",
  pull: "下架",
  airdrop_no_valid: "暂无可领取的盲盒",
  wallet_error_connect: "请先连接钱包",
  ex_title_1: "铜钱是富甲三国中流通的货币",
  ex_title_2: "您需要在钱庄中兑换一定数额的铜钱才能",
  ex_title_3: "在商店中正常购买商品",
  ex_rate: "董卓当前给出的汇率为",
  ex_ex_input: "请在上方输入您需要置换的USDT",
  ex_can_ex: "当前可置换",
  ex_page_title: "钱庄兑换",
  coin: "铜钱",
  balance: "余额",
  approve_usdt: "授权 USDT",
  ex_to_coin: "兑换成铜钱",
  ex_success: "兑换成功",
  ex_failed: "兑换失败",
  common_wait_approve: "等待授权..",
  common_approve_success: "授权成功",
  common_approve_failed: "授权失败",
  common_wait_check: "等待确认..",
  property_0: "血量",
  property_1: "攻击力",
  property_2: "计谋",
  property_3: "暴击",
  property_4: "防御",
  property_5: "精神力",
  camp: "阵营",
  rarity: "稀有度",
  power: "战力",
  quality: "品质",
  addition: "潜力",
  skill: "技能",
  level: "等级",
  star: "星级",
  job: "职业",
  price: "价格",
  upgrade: "升级",
  sell: "出售",
  all_board: "总排行榜",
  day_board: "日排行榜",
  invite_board: "邀请排行榜",
  invite_rule: "邀请规则",
  invite_content:
    "玩家可以生成邀请码将邀请码发送给好友，好友通过邀请码进入并购买盲盒抽卡则邀请关系成立，邀请关系一共保持四代，四代可领取的收益分别是购买盲盒的5%，3%，1.5%，0.5%。",
  rank: "排名",
  address: "地址",
  income: "收益",
  generate_invite: "生成我的邀请码",
  copy: "复制",
  common_tip_success: "操作成功",
  common_tip_error: "操作失败",
  my_income: "我的收益",
  all_income: "总收益",
  day_income: "日收益",
  call_friends: "呼朋唤友",
  hero: "武将",
  no_data: "暂无数据",
  single_card_board: "单卡战力排行",
  all_card_board: "总战力排行",
  reset: "重置",
  filter: "筛选",
  no_card_in_market: "市场中暂无卡牌",
  no_order: "暂无订单",
  my_order: "我的订单",
  card_market: "卡牌市场",
  job_0: "盾",
  job_1: "战",
  job_2: "谋",
  job_3: "刺",
  job_4: "辅",
  camp_0: "魏",
  camp_1: "蜀",
  camp_2: "吴",
  camp_3: "群",
  market_page_title: "交易市场",
  seller: "上架者",
  push: "上架",
  order_detail: "订单详情",
  order_status_0: "挂单中",
  order_status_1: "已购买",
  order_status_2: "已售出",
  sell_order_intro: "请在下方输入价格，授权并上架",
  sell_card: "出售卡牌",
  equipment: "装备",
  treasure: "珍宝",
  // hero
  name_040: "曹操",
  intro_040:
    "曹操（公元155－220），字孟德，小名吉利，小字阿瞒，沛国谯县（今安徽亳州）人。东汉末年著名的权臣、军事家、政治家、文学家和诗人，三国时代曹魏奠基者。",
  name_030: "许褚",
  intro_030:
    "许褚（公元195－230），字仲康，谯国谯（今中国安徽省毫州市）人，中国汉末三国时曹魏名将，自典韦战死之后，主要负责曹操的护卫工作。许褚力大寡言，被称为“虎痴”。",
  name_031: "典韦",
  intro_031:
    "典韦（2世纪－197年），陈留己吾（今河南宁陵县黄岗乡己吾城村）人，东汉末年群雄曹操麾下侍卫武将，因保护曹操而战死。小说《三国演义》中称典韦为“古之恶来”。",
  name_032: "夏侯惇",
  intro_032:
    "夏侯惇（2世纪－220年），字元让，沛国谯县（今属安徽省亳州市）人，曹操的从兄弟。汉朝开国功臣之一夏侯婴的后代。官至大将军，封高安乡侯。曹操死后数月跟着去世。谥为忠侯。",
  name_033: "张辽",
  intro_033:
    "张辽（公元169－222），字文远，并州雁门郡马邑县（今中国山西省朔州市朔城区大夫庄）人，西汉聂壹之后。东汉末、三国时期曹魏前将军，五子良将之一，谥号为刚侯。后为历代所推崇，成为古今六十四名将之一。",
  name_020: "徐晃",
  intro_020:
    "徐晃（169年－227年），字公明，三国时期河东郡杨县（今中国山西省洪洞县东南）人，三国时期曹魏著名将领，五子良将之一。",
  name_021: "张郃",
  intro_021:
    "张郃（2世纪－231年），字儁乂，冀州河间国鄚（今中国河北省任丘市）人，三国时期曹魏名将，五子良将中唯一望族出身的将领，为张耳之后裔。官至征西车骑将军，封鄚侯。",
  name_022: "夏侯渊",
  intro_022:
    "夏侯渊（？－219年），字妙才，夏侯惇族弟，沛国谯县（今安徽省亳州市）人。东汉末年名将。随曹操起兵，从征袁绍、韩遂等。建安十七年后，督军屯于长安，平定河西诸羌，其勇名号称虎步关右，所向无前",
  name_023: "郭嘉",
  intro_023:
    "郭嘉（170年－207年），字奉孝，颍川阳翟人（今河南省禹州市），初为东汉末年群雄袁绍麾下，后成为曹操麾下重要谋士，任司空府军师祭酒，封洧阳亭侯，谥号贞侯。",
  name_024: "司马懿",
  intro_024:
    "司马懿（179年－251年9月7日），字仲达，河内郡温县（今河南省焦作市温县）人，三国时期魏国权臣、政治家、军事家，亦是西晋的奠基人。",
  name_010: "严夫人",
  intro_010:
    "张绣（2世纪？－207年），是东汉末年的武将和割据军阀之一，武威郡袓厉县（今甘肃省白银市靖远县西南）人，董卓手下将领张济的侄子。",
  name_011: "乐进",
  intro_011:
    "乐进（2世纪？－218年），字文谦，兖州阳平郡卫国县（今山东省莘县）人，东汉末年曹操重要将领，五子良将中最先跟随曹操。在袁氏讨伐的战役中表现出色，每战都率先到达战场，经常立下战功；逝世后，谥曰威侯。",
  name_012: "庞德",
  intro_012:
    "庞德（184年前－219年），亦作庞悳，字令明，凉州南安狟道（今甘肃省天水市武山县四门镇）人；东汉末年名将，武艺出众、胆烈过人，原属马超父子，后于建安二十年（215年）随张鲁归顺曹操。官至立义将军、关门亭侯，死后被曹丕谥曰壮候。",
  name_013: "于禁",
  intro_013:
    "于禁（－221年），字文则，泰山钜平（今中国山东省泰安）人，东汉末曹魏左将军，五子良将之一。以坚毅稳重著称，但对待部下严厉，杀旧友昌豨以奉公。早年攻吕布、征黄巾、御张绣、破袁术、拒袁绍，战功赫赫。",
  name_014: "甄姬",
  intro_014:
    "文昭甄皇后（183年1月26日－221年），名不详，史称甄夫人、甄姬、甄宓，中山郡无极县渭阳里（今河北省无极县）人，上蔡令甄逸之女。",
  name_015: "曹仁",
  intro_015:
    "魏文帝曹丕（187年－226年），字子桓，沛国谯县（今属安徽省亳州市）人。三国时期曹魏名义上和正式的开国皇帝，是为曹操第三子，曹操和武宣卞皇后的嫡长子，之后继承父亲的魏王封号与丞相的大权",
  rarity_0:'白',
  rarity_1:'蓝',
  rarity_2:'紫',
  rarity_3:'橙',
  rarity_4:'金',
  rarity_5:'红',
  pro_0:'耐力',
  pro_1:'力量',
  pro_2:'智力',
  pro_3:'敏捷',
  pro_4:"精神",
};
